APP_DIR: ./app
REQUIREMENTS: ./app/requirements.txt

DJANGO_IMAGE: django:0.0.1
DJANGO_CONTAINER: django
DJANGO_SETTING: local
DJANGO_DOCKERFILE: Dockerfile
DJANGO_SECRET_KEY: flower-django-2024

DJANGO_DB_ENGINE: django.db.backends.postgresql
DJANGO_DB_NAME: flower_db
DJANGO_DB_USER: flower
DJANGO_DB_PASSWORD: qwe123!@#
DJANGO_DB_HOST: postgres
DJANGO_DB_PORT: 5432

NGINX_IMAGE: nginx:1.24
NGINX_CONTAINER: nginx
NGINX_HOST_PORT: 80
NGINX_CONF: ./nginx/nginx.conf
NGINX_CONF_DIR: ./nginx/conf
NGINX_LOGS: ./logs

POSTGRES_IMAGE: postgres:15.7-alpine
POSTGRES_CONTAINER: postgres
POSTGRES_HOST_PORT: 5432
POSTGRES_DB: flower_db
POSTGRES_USER: flower
POSTGRES_PASSWORD: qwe123!@#
POSTGRES_INITDB_ARGS: --encoding=UTF-8
POSTGRES_TZ: Asia/Seoul
POSTGRES_DATA: ./db/pgdata

PGADMIN_IMAGE: dpage/pgadmin4:latest
PGADMIN_CONTAINER: pgadmin
PGADMIN_HOST_PORT: 8090
PGADMIN_LISTEN_PORT: 8090
PGADMIN_EMAIL: flower@flower.com
PGADMIN_PASSWORD: qwe123!@#
PGADMIN_TZ: Asia/Seoul

ADMINER_IMAGE: adminer:latest
ADMINER_CONTAINER: adminer
ADMINER_HOST_PORT: 8080

NETWORK_SUBNET: 172.20.0.0/16
NETWORK_GATEWAY: 172.20.0.1
DJANGO_IP: 172.20.0.10
NGINX_IP: 172.20.0.20
MARIADB_IP: 172.20.0.30
POSTGRES_IP: 172.20.0.30
ADMINER_IP: 172.20.0.40
PGADMIN_IP: 172.20.0.50
